{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/.apivcs": true,
      "**/.gitignore": true,
      "**/.designer.json": true,
      "**/.exchange.xml": true,
      "**/.mvn": true,
      "**/.tmp": true,
      "**/.settings": true,
      "**/.exchange_modules_tmp": true,
      ".mule": true,
    },
   
    "python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
    "python.languageServer": "Pylance",
    "python.analysis.autoSearchPaths": true,
    "python.analysis.extraPaths": [
      "${workspaceFolder}"
    ],
    "python.analysis.diagnosticMode": "workspace",
    "pylint.path": [
      "${workspaceFolder}.\\.venv\\lib"
    ],
    "pylint.args": [
      "--init-hook",
      "import sys; sys.path.insert(0, '.')"
    ],
    "python.terminal.activateEnvironment": true,
  },
}
